class Solution {
public:
	bool isBipartite(int V, vector<int>adj[]){
	    // Code here
	    vector<int> v(V,-1);
	    queue<int> q;
	    for(int i=0;i<V;i++){
	    if(v[i]==-1){
	    q.push(i);
	    v[i]=1;
	    while(!q.empty())
	    {
	        int node=q.front();
	        q.pop();
	        for(auto i: adj[node])
	        {
	            if(v[i]==-1)
	            {  q.push(i);
	               if(v[node]==1)
	               {
	                   v[i]=0;
	               }
	               else
	               {
	                   v[i]=1;
	               }
	            }
	            else if(v[i]==v[node])
	            {
	                return false;
	            }
	            
	        }
	    }
	    }
	    }
	return true;
}
};
